REACT_APP_API_URL=http://localhost:5000/
REACT_APP_JG_API_KEY=redacted
REACT_APP_JG_API_URL=https://api.staging.justgiving.com/
REACT_APP_JG_DONATE_URL=https://link.staging.justgiving.com/v1/charity/donate/charityId/